# App Listening Port
PORT=

# Account Mnemonic
MNEMONIC=

# Pinata Service
PINATA_API_GATEWAY=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

# Algorand Node 
ALGOD_TOKEN=
ALGOD_ADDRESS=
ALGOD_PORT=

# Encrypting Files
MASTER_KEY=